var danger_count = document.getElementById("danger_count");
var warning_count = document.getElementById("warning_count");
//var instancias_count = document.getElementById("instancias_count");
var instancias_abap_count = document.getElementById("instancias_abap_count");
var instancias_portal_count = document.getElementById("instancias_portal_count");
var instancias_javaengine_count = document.getElementById("instancias_javaengine_count");
var instancias_opentext_count = document.getElementById("instancias_opentext_count");

swampdragon.onChannelMessage(function (channels, message) {
    instancias_count.textContent = message.data.instancias_count;
    danger_count.textContent = message.data.danger_count;
    warning_count.textContent = message.data.warning_count;
    instancias_abap_count.textContent = message.data.instancias_abap_count;
    instancias_portal_count.textContent = message.data.instancias_portal_count;
    instancias_javaengine_count.textContent = message.data.instancias_javaengine_count;
    instancias_opentext_count.textContent = message.data.instancias_opentext_count;
});

$(function () {
    var options = {
        cell_height: 80,
        vertical_margin: 10
    };
    $('.grid-stack').gridstack(options);
});


/***************************************
// Widget - System Counter
*///////////////////////////////////////
var max_widget = 2; // maximo numero de widgets
var x = 1; // numero inicial de widgets

// if cookie exist
var CookieSet = Cookies.get('widget_counter_node_x');
if (CookieSet == null) {
var widget_counter_node_x = 0;
}
if (CookieSet != null) {
var test = Cookies.get('widget_counter_node_x');
var widget_counter_node_x = test;
//$('#tests').append("test");
}

$(document).on('click','#add_widget_counter', function () {
    // main el
    var el = $.parseHTML("<div id='widget_counter'><div class=\"grid-stack-item-content\"/>\
      <div class='btn-group btn-group-xs pull-right btn-group-box'>\
        <button type='button' class='btn btn-default dropdown-toggle' data-toggle='dropdown' aria-haspopup='true' aria-expanded='false'>\
          <span class='glyphicon glyphicon-cog'></span>\
          </button>\
        <button id='del_widget_counter' type='button' class='btn btn-default' aria-haspopup='true' aria-expanded='false'>\
          <span class='glyphicon glyphicon-remove'></span>\
          </button>\
        <ul class='dropdown-menu'>\
          <li id='opt01'><a href='#'>opcion1</a></li>\
          <li id='opt02'><a href='#'>opcion2</a></li>\
          </ul>\
      </div>\
<h4>System Counter</h4>\
    <div/>");
    var grid = $('.grid-stack').data('gridstack');
    if(x < max_widget){ // Si x es menor que
    grid.add_widget(el, widget_counter_node_x, 0, 4, 2, false);
    grid.resizable('.grid-stack-item', false );
    x++; //add al contador
    //grid.move(el, widget_counter_node_x, 0); // Mover el objecto grid

    // Cookies
    el = $('#widget_counter');   // definimos el al objecto
    var node = $(el).data('_gridstack_node');   // recuperamos posicion del objecto
    $('#tests').append(node.x, node.y, node.height, node.width );
    Cookies.set('widget_counter_node_x', node.x, { expires: 10 });
    Cookies.set('widget_counter_node_y', node.y, { expires: 10 });

    // On drag stop - Cookies
    $('.grid-stack').on('dragstop', function (event, ui) {
      var grid = this;
      var element = event.target;
      el = $('#widget_counter')   // definimos el al objecto
      var node = $(el).data('_gridstack_node');   // recuperamos posicion del objecto
      $('#tests').append(node.x, node.y, node.height, node.width );
      Cookies.set('widget_counter_node_x', node.x, { expires: 10 });
      Cookies.set('widget_counter_node_y', node.y, { expires: 10 });
      });
   }
});

// BOTON 01
$(document).on('click','#opt01', function () {
$( '#widget_counter' ).append( "<li> <b>TOTAL SAP instances:</b> <b id=2instancias_count></b></li>" );
});

// BOTON 02
$(document).on('click','#opt02', function () {
var grid = $('.grid-stack').data('gridstack');
var html = '<b>Instancias SAP: </b>'
var e_instancias_count = $('<b><b>');

e_instancias_count.attr('id', 'instancias_count');
$('#widget_counter').append(e_instancias_count);
el = $('#widget_counter')   // definimos el al objecto
//grid.move(el, 3, 0);   // se puede mover el objecto
var node = $(el).data('_gridstack_node');   // recuperamos posicion del objecto
//$('#tests').append(node.x, node.y, node.height, node.width );
//Cookies.set('position', {node.x:node.x}, { expires: 14 });

Cookies.set('widget_counter_node_x', node.x, { expires: 10 });
Cookies.set('widget_counter_node_y', node.y, { expires: 10 });
}); // Fin - OPT2

// Close button
$(document).on('click','#del_widget_counter', function () {
    ele01 = $('#widget_counter');
    var grid = $('.grid-stack').data('gridstack');

    el = $('#widget_counter')   // definimos el al objecto
    var node = $(el).data('_gridstack_node');   // recuperamos posicion del objecto
    $('#tests').append(node.x, node.y, node.height, node.width );
    Cookies.remove('widget_counter_node_x');
    Cookies.remove('widget_counter_node_y');

    grid.remove_widget(ele01);
    x--; // eliminamos del contador
}); // Fin - Close button

$( document ).ready(function() {
var CookieSet = Cookies.get('widget_counter_node_x');

if (CookieSet == null) {
var widget_counter_node_x = 0;
$('#tests').append("Cookie No existe, no se recrean los objetos");
}if (CookieSet != null) {
$('#tests').append("Cookie SI existe, se procede a recrear los objectos");
}});

/***************************************
// Widget - Last Alerts
*///////////////////////////////////////
var max_widget01 = 1; // maximo numero de widgets
var x01 = 0; // numero inicial de widgets

$('#add_widget_last5alerts').click(function(){
    var el = $.parseHTML("<div id=widget_last5alerts><div class=\"grid-stack-item-content\"/>\
    segundo_widget\
<div/>");
    var grid = $('.grid-stack').data('gridstack');
    if(x01 < max_widget01){ // Si x es menor que
      grid.add_widget(el, 1, 1, 4, 2, true);
      grid.resizable('.grid-stack-item', false );
      x01++; //add al contador
    }
});

$('#del_widget_last5alerts').click(function(){
    ele01 = $('#widget_last5alerts');
    var grid = $('.grid-stack').data('gridstack');
    grid.remove_widget(ele01);
    x01--; // eliminamos del contador
});


swampdragon.ready(function() {
    swampdragon.subscribe('sys', 'sysinfo', null);
});
